<!DOCTYPE html>
<html lang="en">
<head>
<title>Video in Email Test</title>
<style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(228, 31, 133);">
   <h1 style="text-align: center;font-size: 50px; color: rgb(28, 238, 95);">
       Happy New year!! <br>
       We Wish you a Merry Christmas! <br>
   </h1> 
   
    <div style="padding-left:60px; padding-right: 60px;">
        
            <video style="display: block;
            margin-left: auto;
            margin-right: auto;width:100%; height:100%; "  controls src="FIANL.mp4" controls>
                Your browser does not support the video tag.
              </video>
        
    </div>
    

</body>
</html>